<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Coordinates -->
  <groupId>in.javahome</groupId>
  <artifactId>myweb</artifactId>
  <version>8.4.1</version>
  <packaging>war</packaging>

  <name>Java Home myweb</name>
  <url>https://maven.apache.org</url>

  <properties>
    <docker.image.prefix>kammana</docker.image.prefix>
    <sonar.host.url>http://18.181.164.81:9000/</sonar.host.url>
    <!-- Set a Java version and encoding for safety -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>nexusRepo</id>
      <url>http://34.208.218.12:8081/repository/sample-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexusRepo</id>
      <url>http://52.3.250.161:8081/repository/repo-1/</url>
    </repository>
  </distributionManagement>

  <!-- Optional: plugin repo (Maven Central is default, use HTTPS) -->
  <pluginRepositories>
    <pluginRepository>
      <id>maven-central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- Build settings with an up-to-date WAR plugin -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
    </plugins>
  </build>

</project>
